<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DocumentXProject Version="5.0" CompileHelpFile="True" RefreshIfExists="False" DocumentSourceCode="False" AlwaysCopySupportFiles="True" PropertyCommentsFrom="0" RelationshipsFrom="2" DefaultRelsOnlyForCollections="True" ProjectGroupName="" HTMLHelpVersion="1" HHNamespace="Spring.Messaging.Amqp.Rabbit" HHIdentifier="" H2PlugIn="False" H2PlugInNamespace="" LocaleID="0" ExcludeFiltersRegExp="False" OutputFileExtension=".html">
    <OutputLocation OutputFolder="L:\projects\spring-amqp-net\bin\DocumentX" HelpFileName="L:\projects\spring-amqp-net\bin\Spring.Messaging.Amqp.Rabbit.chm" UseFilenameAliases="False" StripMetadata="False" ClearBeforeBuild="False" RemoveOutputFilesAfterCompile="False"/>
    <HTMLHelpOptions UseALinkMenus="False"/>
    <OtherOptions CreateContextLinks="True" WriteHelpDescriptions="True" CopySourceCode="False" CreateWinHelpStub="False" Language="English"/>
    <IncludeFilters IncludePrivate="False" IncludeFriend="False" IncludeProtected="True" IdentifyVisibility="False">
        <Namespaces>
            <Property Name="DX.NET:Method">True</Property>
            <Property Name="DX.NET:Property">True</Property>
            <Property Name="DX.NET:Field">True</Property>
            <Property Name="DX.NET:Event">True</Property>
            <Property Name="DX.NET:Constructor">True</Property>
            <Property Name="DX.NET:Operator">True</Property>
        </Namespaces>
    </IncludeFilters>
    <CommentExtraction UnTaggedBlocks="False" UnTaggedEnumerations="False" UnTaggedEvents="False" UnTaggedModules="False" UnTaggedUDTs="False" UnTaggedVariables="False" HelpDescriptionImport="1"/>
    <Diagrams PageNestingLevels="2" OverviewNestingLevels="3" SupressSingleObjectDiagrams="True" DiagramStyleSource="0" ObjFillColor="0" ObjTextColor="0" ObjBorderColor="0" ColFillColor="0" ColTextColor="0" ColBorderColor="0" UseDropShadow="False" CenterCaptions="False" DiagramBold="False" BorderWidth="0" UseDiagramShapes="False"/>
    <VariableValues>
        <VariableValue Name="FeedbackLink" Value="&lt;a href=&quot;mailto:mpollack@vmware.com?subject=Documentation Feedback: %%FileName%%&quot;&gt;Send Feedback&lt;/a&gt;"/>
    </VariableValues>
    <AdditionalFiles/>
    <ModelComments/>
    <IgnoreRelationships/>
    <NamespaceExclusions>
        <e>Spring.Messaging.Amqp~__Delegates</e>
        <e>Spring.Messaging.Amqp.Rabbit~__Delegates</e>
        <e>Spring.Messaging.Amqp.Rabbit~Spring.Messaging.Amqp.Rabbit.Core.RabbitTemplate+RabbitTemplateResourceFactory</e>
        <e>Spring.Messaging.Amqp.Rabbit~Spring.Messaging.Amqp.Rabbit.Listener.MessageRejectedWhileStoppingException</e>
        <e>Spring.Messaging.Amqp.Rabbit~Spring.Messaging.Amqp.Rabbit.Listener.Adapter.DestinationNameHolder</e>
        <e>Spring.Erlang~__Delegates</e>
        <e>Spring.Messaging.Amqp.Qpid-0-10-06~__Delegates</e>
        <e>Spring.Messaging.Amqp.Qpid-0-10-06~Spring.Messaging.Amqp.Qpid.Core.QpidTemplate+QpidTemplateResourceFactory</e>
    </NamespaceExclusions>
    <DotNetProperties IncludeRelationshipDiagrams="True" IncludeInheritanceHierarchies="True" IncludeBaseMembers="False" StandardInterfaces="System.*,Microsoft.*" OnlyLinkInherited="True" ExternalDocs="True" UseCommentFiles="True" DrillCommentFiles="True" GenerateXMLLinks="False" XMLIsland="" NoInheritedTopics="True" NoInheritedInLists="False" CreateXMLCommentFile="False" ExcludedLanguages="VB,VBUsage,Delphi,JScript,CPP,CPP2005" GenerateAttributes="True" AttributeFilter="" AttributeFilterInclude="False" VBNETDefaultConstructor="False" LinkOverridenMembersToBaseImplementation="False" UseOverloadSummaryForMasterSummary="True" ExcludeEditorBrowsable="True" GenerateBreadCrumbs="True" IncludeAssemblyBreadCrumb="False"/>
    <DatabaseProperties DocumentViewSource="True" DocumentTriggerSource="True" DocumentProcedureSource="True" RetainTaggedComments="False"/>
    <XSDProperties UseCustomSettings="False" PageNestingLevels="2" SuppressSingleObjectDiagrams="True" ElementFillColor="15780518" ElementTextColor="0" ElementBorderColor="10789024" ElementBorders="True" ElementRefFillColor="12648447" ElementRefTextColor="0" ElementRefBorderColor="10789024" ElementRefBorders="True" ComplexTypeFillColor="15780518" ComplexTypeTextColor="0" ComplexTypeBorderColor="10789024" ComplexTypeBorders="True" AnyFillColor="13421772" AnyTextColor="0" AnyBorderColor="10789024" AnyBorders="True" NotationTextColor="8421504" RootLinesColor="10789024" DropShadows="False" BoldCaptions="True" GroupParticleSequenceImageFilename="K:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\sequence.gif" GroupParticleChoiceImageFilename="K:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\choice.gif" GroupParticleAllImageFilename="K:\Program Files\Innovasys\documentx5\Configuration\Templates\XMLSchema\xDiagramImages\all.gif"/>
    <CommentFiles>
        <CommentFile FileName="Spring.Erlang.dxc" DocType="dx.net" ItemMoniker="L:\projects\spring-amqp-net\bin\Spring.Erlang.dll"/>
        <CommentFile FileName="Spring.Messaging.Amqp.dxc" DocType="dx.net" ItemMoniker="L:\projects\spring-amqp-net\bin\Spring.Messaging.Amqp.dll"/>
        <CommentFile FileName="Spring.Messaging.Amqp.Qpid-0-8-0.6.dxc" DocType="dx.net" ItemMoniker="L:\projects\spring-amqp-net\bin\Spring.Messaging.Amqp.Qpid-0-8-0.6.dll"/>
        <CommentFile FileName="Spring.Messaging.Amqp.Qpid-0-10-06.dxc" DocType="dx.net" ItemMoniker="L:\projects\spring-amqp-net\bin\Spring.Messaging.Amqp.Qpid-0-10-06.dll"/>
        <CommentFile FileName="Spring.Messaging.Amqp.Rabbit.dxc" DocType="dx.net" ItemMoniker="L:\projects\spring-amqp-net\bin\Spring.Messaging.Amqp.Rabbit.dll"/>
        <CommentFile FileName="Spring.Messaging.Amqp.Rabbit.Admin.dxc" DocType="dx.net" ItemMoniker="L:\projects\spring-amqp-net\bin\Spring.Messaging.Amqp.Rabbit.Admin.dll"/>
    </CommentFiles>
    <CommunityExtensions CommunityProjectKey="" Enabled="false" ServerType="0" URL="" HostingId="" UseLocalProxyURL="false" LocalProxyURL=""/>
    <DocType Name="dx.net" Template="Visual Studio 2008 Style" UseHelpTemplates="False">
        <TOCSource TOCSource="0" SpecificTOCName=""/>
        <ModelCommentProfile Version="6.0" Namespace="dx.net" Name="" Description=""/>
    </DocType>
    <NetAssemblies RootAssemblyName="">
        <Assembly Version="5.0" FileName="L:\projects\spring-amqp-net\bin\Spring.Erlang.dll" mRootModule="" AssemblyName="Spring.Erlang" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
        <Assembly Version="5.0" FileName="L:\projects\spring-amqp-net\bin\Spring.Messaging.Amqp.dll" mRootModule="" AssemblyName="Spring.Messaging.Amqp" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
        <Assembly Version="5.0" FileName="L:\projects\spring-amqp-net\bin\Spring.Messaging.Amqp.Qpid-0-8-0.6.dll" mRootModule="" AssemblyName="Spring.Messaging.Amqp.Qpid-0-8-0.6" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
        <Assembly Version="5.0" FileName="L:\projects\spring-amqp-net\bin\Spring.Messaging.Amqp.Qpid-0-10-06.dll" mRootModule="" AssemblyName="Spring.Messaging.Amqp.Qpid-0-10-06" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
        <Assembly Version="5.0" FileName="L:\projects\spring-amqp-net\bin\Spring.Messaging.Amqp.Rabbit.dll" mRootModule="" AssemblyName="Spring.Messaging.Amqp.Rabbit" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
        <Assembly Version="5.0" FileName="L:\projects\spring-amqp-net\bin\Spring.Messaging.Amqp.Rabbit.Admin.dll" mRootModule="" AssemblyName="Spring.Messaging.Amqp.Rabbit.Admin" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
    </NetAssemblies>
    <PropertyBag/>
</DocumentXProject>
