<?xml version="1.0" ?>
<project name="Spring.Amqp" default="test">

    <property name="root.dir" value="${project::get-base-directory()}" overwrite="false" />
    <property name="deploy.dir" value="${root.dir}/../deploy" />
    <property name="build.dir" value="${root.dir}/build" />
    <property name="tool.dir" value="${root.dir}/tools" />
    <property name="lib.dir" value="${root.dir}/lib" />

    <readregistry property="net35.install.dir" key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5\InstallPath" hive="LocalMachine" failonerror="true"/>
    <property name="msbuild.exe" value="${net35.install.dir}\msbuild.exe"/>

    <property name="thirdparty.libs.spring" value="C:\sourceforge\Spring.NET\trunk\build\net\2.0\debug" />

    <!-- readregistry property="vs2008.install.dir" key="SOFTWARE\Microsoft\VisualStudio\9.0\InstallDir" hive="LocalMachine" failonerror="false"/ -->

    <property name="buildconfiguration" value="Debug" />
    <!-- force net-3.5 -->
<!--    <property name="nant.settings.currentframework" value="net-3.5"/>-->

    <target name="update-dependencies">
        <copy todir="${lib.dir}/net/2.0">
            <fileset basedir="${thirdparty.libs.spring}">
                <include name="Spring.*.dll"/>
                <include name="Spring.*.pdb"/>
                <exclude name="*.Tests.???" />
                <exclude name="*.Tests.Integration.???" />
            </fileset>
        </copy>
    </target>

    <target name="build" depends="clean">
        <call target="RebuildAllSolutions" />
    </target>

    <target name="test" depends="build">
        <call target="TestAllAssemblies" />
    </target>

    <target name="test-integration" depends="test">
        <delete>
            <fileset basedir="${build.dir}">
                <include name="*.dll-TestCoverage.xml" />
            </fileset>
        </delete>
        <call target="IntegrationTestAllAssemblies" />
    </target>

    <target name="daily" depends="test">
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <foreach item="Folder" property="dirname">
            <in>
                <items basedir="${root.dir}">
                    <exclude name="tools/**" />
                    <include name="src/**/bin" />
                    <include name="test/**/bin" />
                    <include name="**/obj" />
                    <include name="**/PreCompiledWeb" />
                </items>
            </in>
            <do>
                <delete dir="${dirname}" />
            </do>
        </foreach>
    </target>

    <target name="common.run-tests">
        <call target="common.run-tests.nunit" />
	<!--
	<call target="common.run-tests.ncover" />
	-->
    </target>

    <!--
*******************************************************************************
Runs NUnit unit test configuration of the current ${project::get-name()}.dll

Arguments:
${build.dir}: the binary directory to pick the assembly + app.config from
${test.assemblyname}   : (optional), the name of the assembly, if not specified uses "project:get-name()"
${tool.dir}       : dir for tools
    -->
    <target name="common.run-tests.nunit">

        <property name="test.assemblyname" value="${project::get-name()}" overwrite="false" />
        <property name="test.assemblyfile" value="${test.assemblyname}.dll" overwrite="true" />

        <property name="test.bin.dir" value="${build.dir}" if="${not property::exists('test.bin.dir')}" />
        <echo message="Unit Testing ${test.assemblyname} in ${test.bin.dir}" />

        <exec program="${tool.dir}/nunit/net-2.0/nunit-console-x86.exe" workingdir="${test.bin.dir}" verbose="true">
            <arg line="${test.assemblyfile}" />
            <arg value="/xml:${test.assemblyname}.dll-TestResults.xml" />
            <arg value="/nologo" />
            <arg value="/noshadow" />
	    <!--
            <arg value="/framework:${nant.settings.currentframework}" />
	    -->
            <arg value="/framework:net-2.0" />
        </exec>

    </target>

    <!--
*******************************************************************************
Runs coverage unit test configuration of the current ${project::get-name()}.dll

Arguments:
${current.bin.dir}: the binary directory to pick the assembly + app.config from
${project.name}   : (optional), the name of the assembly
${tool.dir}       : dir for tools
    -->
    <target name="common.run-tests.ncover" description="Run NUnit tests">

        <property name="test.assemblyname" value="${project::get-name()}" overwrite="false" />
        <property name="test.assemblyfile" value="${test.assemblyname}.dll" overwrite="true" />
        <property name="test.bin.dir" value="${build.dir}" if="${not property::exists('test.bin.dir')}" />

        <echo message="Coverage Testing ${test.assemblyname} from ${test.bin.dir}/${test.assemblyfile}" />

        <property name="test.assemblyname.tocover" value="${string::substring(test.assemblyname,0,string::last-index-of(test.assemblyname, '.Tests') )}" overwrite="false" />

        <exec program="${tool.dir}/ncover/ncover.console.exe" workingdir="${test.bin.dir}" verbose="true">
            <arg value="//q" />
            <arg value="//reg" />
            <arg value="//w" />
            <arg path="${test.bin.dir}" />
            <arg value="//x" />
            <arg path="${test.bin.dir}/${test.assemblyname}.dll-TestCoverage.xml" />
            <arg value="//a" />
            <arg value="${test.assemblyname.tocover}" />
            <arg value="//ea" />
            <arg value="CoverageExcludeAttribute" />
            <arg value="//q" />
            <arg path="${tool.dir}/nunit/net-2.0/nunit-console-x86.exe" />
            <arg line="${test.assemblyfile}" />
            <arg value="/xml:${test.assemblyname}.dll-TestResults.xml" />
            <arg value="/nologo" />
            <arg value="/noshadow" />
	    <!--
            <arg value="/framework:${nant.settings.currentframework}" />
	    -->
            <arg value="/framework:net-2.0" />
        </exec>

    </target>

    <target name="TestAllAssemblies">
        <foreach item="File" property="filename">
            <in>
                <items basedir="${build.dir}">
                    <include name="**\*.Tests.dll" />
                </items>
            </in>
            <do>
                <property name="test.assemblyname" value="${path::get-file-name-without-extension(filename)}" />
                <call target="common.run-tests" />
            </do>
        </foreach>

        <!-- build coverage summary -->
	<!--
        <exec program="${tool.dir}/ncoverexplorer/ncoverexplorer.console.exe" workingdir="${build.dir}" failonerror="false">
            <arg value="/xml:&quot;${build.dir}/TestCoverageSummary.xml&quot;" />
            <arg value="/report:ModuleClassFunctionSummary" />
            <arg value="/sort:4" />
            <arg value="/minCoverage:80" />
            <arg value="/q" />
            <arg path="${build.dir}/*-TestCoverage.xml" />
        </exec>
	-->
    </target>

    <target name="IntegrationTestAllAssemblies">
        <foreach item="File" property="filename">
            <in>
                <items basedir="${build.dir}">
                    <include name="*.Tests.Integration.dll" />
                </items>
            </in>
            <do>
                <property name="test.assemblyname" value="${path::get-file-name-without-extension(filename)}" />
                <call target="common.run-tests" />
            </do>
        </foreach>

        <!-- build coverage summary -->
        <exec program="${tool.dir}/ncoverexplorer/ncoverexplorer.console.exe" workingdir="${build.dir}" failonerror="false">
            <arg value="/xml:&quot;${build.dir}/TestCoverageSummary.xml&quot;" />
            <arg value="/html:&quot;${build.dir}/TestCoverageSummary.html&quot;" />
            <arg value="/report:ModuleClassFunctionSummary" />
            <arg value="/sort:4" />
            <arg value="/minCoverage:80" />
            <arg value="/q" />
            <arg path="${build.dir}/*-TestCoverage.xml" />
        </exec>
    </target>

    <target name="RebuildAllSolutions" depends="clean">
        <foreach item="File" property="filename">
            <in>
                <items basedir="${root.dir}">
                    <exclude name="tools/**" />
                    <include name="**/*.sln" />
                </items>
            </in>
            <do>
                <property name="solutionfile" value="${filename}" />
                <property name="solutionconfiguration" value="${buildconfiguration}" />
                <call target="RebuildSolution" />
            </do>
        </foreach>
    </target>

    <target name="RebuildSolution" description="rebuilds a given solution file">
        <echo message="Rebuilding Solution ${solutionfile}" />
        <exec program="${msbuild.exe}">
            <!--
      <arg value="/property:OutDir=${output.dir}/"/>
-->
            <arg value="${solutionfile}"/>
            <arg line="/nologo" />
            <arg line="/property:Configuration=${solutionconfiguration}"/>
        </exec>
    </target>

</project>
